License server status: 27000@server1
    License file(s) on server1: /path/to/license.dat:

server1: license server UP (MASTER) v11.14.1

Vendor daemon status (on server1):

  vendor: UP v11.14.1

Feature usage info:

Users of feature1:  (Total of 10 licenses issued;  5 licenses in use)
  "feature1" v1.0, vendor: vendor
  floating license

    user1 server1 server1 (v1.0) (server1/27000 100), start Tue 6/17 14:00
    user2 server1 server1 (v1.0) (server1/27000 100), start Tue 6/17 14:05
    user3 server1 server1 (v1.0) (server1/27000 100), start Tue 6/17 14:10
    user4 server1 server1 (v1.0) (server1/27000 100), start Tue 6/17 14:10


Users of feature2:  (Total of 20 licenses issued;  15 licenses in use)
  "feature2" v2.0, vendor: vendor
  floating license

    user4 server1 server1 (v2.0) (server1/27000 200), start Tue 6/17 14:15
    user5 server1 server1 (v2.0) (server1/27000 200), start Tue 6/17 14:20
    